m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Integration
vALU
Z0 !s110 1670064608
!i10b 1
!s100 iHKmEZADCnkBo_B4dNb0U2
I6C4DHzYL=8Fl8=H:U>iIM1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Pipeline-Processor/Phase1 Integration
w1670063703
8ALU.v
FALU.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1670064608.000000
Z5 !s107 ALU.v|ALUControl.v|Execute.v|Execute_TB.v|
Z6 !s90 -reportprogress|300|Execute_TB.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vALU_TB
!s110 1670053486
!i10b 1
!s100 gagYT1`6P7GaY5ScNz[Ee0
IbUa?5WCezlYR1QU`MTLCX2
R1
R2
w1670050166
8C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Pipeline-Processor/Phase1 Integration/ALU_TB.v
FC:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Pipeline-Processor/Phase1 Integration/ALU_TB.v
L0 5
R3
r1
!s85 0
31
!s108 1670053486.000000
!s107 ALU.v|C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Pipeline-Processor/Phase1 Integration/ALU_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Pipeline-Processor/Phase1 Integration/ALU_TB.v|
!i113 1
Z8 o-work work
R7
n@a@l@u_@t@b
vALUControl
R0
!i10b 1
!s100 JMNKZ4RzoIPl9a0CZeVTc0
II:N5F9CbOnfj@K?=Ib??00
R1
R2
w1670024991
8ALUControl.v
FALUControl.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@a@l@u@control
vALUControl_TB
!s110 1670064542
!i10b 1
!s100 bX7bNUj1>^iH?LOmihTfU1
INYz1OE3YRdi;U=Kj1[m3A0
R1
R2
w1670064081
8ALUControl_TB.v
FALUControl_TB.v
L0 5
R3
r1
!s85 0
31
!s108 1670064542.000000
!s107 ALUControl.v|ALUControl_TB.v|
!s90 -reportprogress|300|ALUControl_TB.v|
!i113 1
R7
n@a@l@u@control_@t@b
vBuffer
Z9 !s110 1670064516
!i10b 1
!s100 >15fZTg30nd>O@@GCgDYL3
I0LHc]z>hTmI52mMCJ6@0B3
R1
R2
w1670023081
8Buffer.v
FBuffer.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1670064516.000000
Z11 !s107 WriteBack.v|MW_Buffer.v|Memory.v|MemoryStage.v|EM_Buffer.v|ALU.v|ALUControl.v|Execute.v|DE_Buffer.v|RegFile.v|Controle_Signal.v|Decode.v|FD_Buffer.v|MemoInst.v|Fetch.v|Buffer.v|C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Pipeline-Processor/Phase1 Integration/Processor.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Pipeline-Processor/Phase1 Integration/Processor.v|
!i113 1
R8
R7
n@buffer
vCU
R9
!i10b 1
!s100 ncWehS1nfJkDlNI<FYzIb3
ImCC7ioXk6k^mATAMi3z?H2
R1
R2
w1670049580
8Controle_Signal.v
FControle_Signal.v
L0 22
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@c@u
vDataMemo
R9
!i10b 1
!s100 ?TH1L<lPPmeo@6::CSFJR1
I@GEhDWCB2NBI8dPOGHg;F2
R1
R2
w1670057351
8Memory.v
FMemory.v
Z13 L0 14
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@data@memo
vDE_Buffer
R9
!i10b 1
!s100 ^RTK;1ZAOCeeHaeY;Dz6N1
Ib>SiC[;93Ni2h@jglQ[:d1
R1
R2
w1670016030
8DE_Buffer.v
FDE_Buffer.v
Z14 L0 18
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@d@e_@buffer
vDecode
R9
!i10b 1
!s100 6aLbekYNfW9n4PGK0`CQV3
IE:A0E<L;hGK_c=<VQ@z8f3
R1
R2
w1670054679
8Decode.v
FDecode.v
L0 4
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@decode
vEM_Buffer
R9
!i10b 1
!s100 hZhAe4LdlSegD:WW<FciH1
IGUS2X]ZM]XWV[IzG?6T3i2
R1
R2
w1670021848
8EM_Buffer.v
FEM_Buffer.v
Z15 L0 10
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@e@m_@buffer
vExecute
R0
!i10b 1
!s100 Seb]n?fBJLNUIE<BO7o[R0
IRnZ:AD:IRn6NzD9a:@GkI3
R1
R2
w1670064339
8Execute.v
FExecute.v
L0 21
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@execute
vExecute_TB
R0
!i10b 1
!s100 J=hXb2ZL1JoNV6dUG=3<f3
IO>7LfQ[1[HI@LKkne=Mf@2
R1
R2
w1670063106
8Execute_TB.v
FExecute_TB.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@execute_@t@b
vFD_Buffer
R9
!i10b 1
!s100 PYLV?I9F<kEWOS_7J>:R=2
IWYMUBD1iWh3Rfn`P8SUb02
R1
R2
w1670011920
8FD_Buffer.v
FFD_Buffer.v
R15
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@f@d_@buffer
vFetch
R9
!i10b 1
!s100 3TRzc3=j1fmUPP61_jQYk2
I@mmhUF];C`K8hmd4TH2YJ0
R1
R2
w1670011353
8Fetch.v
FFetch.v
R14
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@fetch
vMemoInst
R9
!i10b 1
!s100 5GB@l3@4ejgIF[5G76Az]0
Ib00@7>m?9<hR4NYWLdQHh0
R1
R2
w1670008546
8MemoInst.v
FMemoInst.v
L0 9
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@memo@inst
vMemoryStage
R9
!i10b 1
!s100 EmPK69;R2EX;EMeIj4;HE3
I`fbYi[Z^Fn[G>FHmiz9TA0
R1
R2
w1670056257
8MemoryStage.v
FMemoryStage.v
L0 3
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@memory@stage
vMW_Buffer
R9
!i10b 1
!s100 7F1TPGNdAW^WUSoYdHdHK2
IHijYSY3:ENDaPL9`0a0XA0
R1
R2
w1670054606
8MW_Buffer.v
FMW_Buffer.v
L0 1
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@m@w_@buffer
vProcessor
R9
!i10b 1
!s100 B]FOOD_ZIRYemU^8ZVH231
IFLDU^JLi6LVEVVn>4QHo92
R1
R2
w1670059056
8C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Pipeline-Processor/Phase1 Integration/Processor.v
FC:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Pipeline-Processor/Phase1 Integration/Processor.v
R13
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@processor
vRegFile
R9
!i10b 1
!s100 Ob8knjPQkR=hJ_12BLZ1e2
IGZDO6zKW4?:Ggh9BbUH=B0
R1
R2
w1668759509
8RegFile.v
FRegFile.v
R14
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@reg@file
vWriteBack
R9
!i10b 1
!s100 C;G?1MM<VH4>l6oZ]E58D2
I>bXWjoBk>EeTmHNc4H`2L3
R1
R2
w1670058709
8WriteBack.v
FWriteBack.v
L0 1
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
R7
n@write@back
