m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Integration
vALU
Z0 !s110 1670066396
!i10b 1
!s100 @B_`M>z>>9Ln1aIoSDO0d1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImNUQZRn3U>Od<oL<D]KPM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Pipeline-Processor/Phase1 Integration
Z4 w1670064712
8ALU.v
FALU.v
!i122 114
L0 9 74
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1670066395.000000
!s107 WriteBack.v|MW_Buffer.v|Memory.v|MemoryStage.v|EM_Buffer.v|ALU.v|ALUControl.v|Execute.v|DE_Buffer.v|RegFile.v|Controle_Signal.v|Decode.v|FD_Buffer.v|MemoInst.v|Fetch.v|Buffer.v|Processor.v|
Z7 !s90 -reportprogress|300|Processor.v|
!i113 1
Z8 tCvgOpt 0
n@a@l@u
vALU_TB
!s110 1670064803
!i10b 1
!s100 XTn37>RfOUShGad[3c7h23
R1
I5:H`55gf0ZcG8aWdNKRGi2
R2
R3
w1669032291
8D:/Pipeline-Processor/Phase1 Integration/ALU_TB.v
FD:/Pipeline-Processor/Phase1 Integration/ALU_TB.v
!i122 1
L0 5 35
R5
r1
!s85 0
31
!s108 1670064802.000000
!s107 ALU.v|D:/Pipeline-Processor/Phase1 Integration/ALU_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipeline-Processor/Phase1 Integration/ALU_TB.v|
!i113 1
Z9 o-work work
R8
n@a@l@u_@t@b
vALUControl
R0
!i10b 1
!s100 <o^b0aYIL9[8mZ]5;OSVo0
R1
IJFY@EMjUQ]15mJ9E]cmeg1
R2
R3
Z10 w1670026434
8ALUControl.v
FALUControl.v
!i122 114
L0 2 11
R5
r1
!s85 0
31
R6
Z11 !s107 WriteBack.v|MW_Buffer.v|Memory.v|MemoryStage.v|EM_Buffer.v|ALU.v|ALUControl.v|Execute.v|DE_Buffer.v|RegFile.v|Controle_Signal.v|Decode.v|FD_Buffer.v|MemoInst.v|Fetch.v|Buffer.v|Processor.v|
R7
!i113 1
R8
n@a@l@u@control
vALUControl_TB
!s110 1670064542
!i10b 1
!s100 bX7bNUj1>^iH?LOmihTfU1
INYz1OE3YRdi;U=Kj1[m3A0
R2
dC:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/Computer Architecture/Project/Pipeline-Processor/Phase1 Integration
w1670064081
8ALUControl_TB.v
FALUControl_TB.v
L0 5
OV;L;10.5b;63
r1
!s85 0
31
!s108 1670064542.000000
!s107 ALUControl.v|ALUControl_TB.v|
!s90 -reportprogress|300|ALUControl_TB.v|
!i113 1
R8
n@a@l@u@control_@t@b
vBuffer
Z12 !s110 1670066395
!i10b 1
!s100 9A5hhTC=V7iJiWPSgP_Q71
R1
IV<UN5Tg3^f]z8DR3dO^650
R2
R3
R10
8Buffer.v
FBuffer.v
!i122 114
L0 1 11
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@buffer
vCU
R12
!i10b 1
!s100 6UCT5=Td2^SI`0YnK^3f;2
R1
IC<5=0?TV1^2cALjQQS@]42
R2
R3
w1670065221
8Controle_Signal.v
FControle_Signal.v
!i122 114
L0 22 102
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@c@u
vDataMemo
R0
!i10b 1
!s100 U;a]oD5a22LJ<L>h8QSBg1
R1
IL^5?^<XSj:[WmmVK[PJ^13
R2
R3
Z13 w1670064713
8Memory.v
FMemory.v
!i122 114
L0 14 27
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@data@memo
vDE_Buffer
R12
!i10b 1
!s100 3Pg;PbD:?REfRE_2XliC`3
R1
I2<R=VVB4jJkoQ[=5:f^D;0
R2
R3
Z14 w1670018930
8DE_Buffer.v
FDE_Buffer.v
!i122 114
L0 18 20
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@d@e_@buffer
vDecode
R12
!i10b 1
!s100 RcKmJKKHoEJ^4BSlc=]Ua0
R1
IO46eR?H?g`MI:R_SgQ:I[1
R2
R3
R4
8Decode.v
FDecode.v
!i122 114
L0 4 24
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@decode
vEM_Buffer
R0
!i10b 1
!s100 @Zo6WbQESWRgD5IH^01L72
R1
INM=6>KRBmZCSBXLLejV2T0
R2
R3
w1670007012
8EM_Buffer.v
FEM_Buffer.v
!i122 114
L0 10 17
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@e@m_@buffer
vExecute
R0
!i10b 1
!s100 9EQT:i4S4DzMUP>Z:?4MF0
R1
I=lZnKAH0oD2GillMMW[J70
R2
R3
w1670064973
8Execute.v
FExecute.v
!i122 114
L0 21 38
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@execute
vExecute_TB
!s110 1670064806
!i10b 1
!s100 3g7inLU462SkeJ:daW4m72
R1
I=CW:4@DX>Bha`I5W<T><[2
R2
R3
R4
8D:/Pipeline-Processor/Phase1 Integration/Execute_TB.v
FD:/Pipeline-Processor/Phase1 Integration/Execute_TB.v
!i122 9
L0 5 18
R5
r1
!s85 0
31
!s108 1670064806.000000
!s107 ALU.v|ALUControl.v|Execute.v|D:/Pipeline-Processor/Phase1 Integration/Execute_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipeline-Processor/Phase1 Integration/Execute_TB.v|
!i113 1
R9
R8
n@execute_@t@b
vFD_Buffer
R12
!i10b 1
!s100 d;n<l1a>>Heb0@ommD@[h2
R1
I>117XEIcUo6QT]Do^RVEz1
R2
R3
R14
8FD_Buffer.v
FFD_Buffer.v
!i122 114
L0 10 10
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@f@d_@buffer
vFetch
R12
!i10b 1
!s100 ^^LGe[H2;eUXlZcE_:9j]0
R1
ICi?z1dUlEE@P^<Sg4h5b^3
R2
R3
R14
8Fetch.v
FFetch.v
!i122 114
L0 18 41
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@fetch
vMemoInst
R12
!i10b 1
!s100 `hKmB0LS_e^=_KGX=C2IY2
R1
IHc30V1RbHSTED:Sdk<oiE2
R2
R3
R14
8MemoInst.v
FMemoInst.v
!i122 114
L0 9 12
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@memo@inst
vMemoryStage
R0
!i10b 1
!s100 >Go2V]:[znGJln:MA]]0T3
R1
I7G>6VCUMe<KT=26;bad=<3
R2
R3
R13
8MemoryStage.v
FMemoryStage.v
!i122 114
L0 3 30
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@memory@stage
vMW_Buffer
R0
!i10b 1
!s100 [FS`2]OlSdFW`ASIK9_i71
R1
I3DO2cG:9o27GgDWHRbKPN2
R2
R3
R4
8MW_Buffer.v
FMW_Buffer.v
!i122 114
L0 1 18
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@m@w_@buffer
vProcessor
R0
!i10b 1
!s100 =hGIffBAdg;QPMFo92]WW0
R1
I9nJ]WZW0<aCG379=H5?:_3
R2
R3
w1670066214
8Processor.v
FProcessor.v
!i122 114
L0 14 125
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@processor
vRegFile
R12
!i10b 1
!s100 T5`6X<GdnKYN:9WKoAn>C2
R1
I9W`6E040dSo>P0EikK0_L1
R2
R3
R14
8RegFile.v
FRegFile.v
!i122 114
L0 18 25
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@reg@file
vWriteBack
R0
!i10b 1
!s100 TOLde?WS[[6gD[d1S167?3
R1
IjYaz3M4iNGaa?Ai787b]R2
R2
R3
R13
8WriteBack.v
FWriteBack.v
!i122 114
L0 1 16
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
n@write@back
