m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Documents/GitHub/Pipeline-Processor/Phase 1/add pc 1
vDataMemo
!s110 1668787246
!i10b 1
!s100 PfnWLH@0BBP9SmFOm_>kG3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL5_dZjX@>NBk5[Vln2PHQ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Asus/Documents/GitHub/Pipeline-Processor/Phase 1/Memory
w1668787161
8C:/Users/Asus/Documents/GitHub/Pipeline-Processor/Phase 1/Memory/Memory.v
FC:/Users/Asus/Documents/GitHub/Pipeline-Processor/Phase 1/Memory/Memory.v
!i122 16
L0 15 34
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1668787246.000000
!s107 C:/Users/Asus/Documents/GitHub/Pipeline-Processor/Phase 1/Memory/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Documents/GitHub/Pipeline-Processor/Phase 1/Memory/Memory.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@data@memo
vMemoInst
Z7 !s110 1668787378
!i10b 1
!s100 KReFz]ez[NdLnI_kTm=4j1
R0
IC3n[g]Qk23;KeFXZFNgRf0
R1
R2
w1668787216
8MemoInst.v
FMemoInst.v
!i122 18
L0 11 16
R3
r1
!s85 0
31
Z8 !s108 1668787378.000000
!s107 MemoInst.v|
!s90 -reportprogress|300|MemoInst.v|
!i113 1
R6
n@memo@inst
vMemoInst_tb
R7
!i10b 1
!s100 g`c7_IIoob5CE<0hISOiG3
R0
I4_B8XL:CF45?hYKeZJiLf2
R1
R2
w1668786154
8MemoInst_tb.v
FMemoInst_tb.v
!i122 19
L0 2 31
R3
r1
!s85 0
31
R8
!s107 MemoInst_tb.v|
!s90 -reportprogress|300|MemoInst_tb.v|
!i113 1
R6
n@memo@inst_tb
vMemory_tb
!s110 1668787247
!i10b 1
!s100 7gWT59KXz7C9`fH1<1OW92
R0
I7czdRNl?4AOCXnN`TJ8U43
R1
R2
w1668786380
8C:/Users/Asus/Documents/GitHub/Pipeline-Processor/Phase 1/Memory/Memory_Tb.v
FC:/Users/Asus/Documents/GitHub/Pipeline-Processor/Phase 1/Memory/Memory_Tb.v
!i122 17
L0 1 57
R3
r1
!s85 0
31
R4
!s107 C:/Users/Asus/Documents/GitHub/Pipeline-Processor/Phase 1/Memory/Memory_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Documents/GitHub/Pipeline-Processor/Phase 1/Memory/Memory_Tb.v|
!i113 1
R5
R6
n@memory_tb
